<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Bloc 1 : Mon IMG -->
        <TextView
            android:id="@+id/txtMonImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mon IMG"
            android:textSize="34sp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:id="@+id/btnMonIMG"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/normal"
            android:background="@android:color/transparent"
            android:contentDescription="Bouton mon IMG"
            android:scaleType="fitCenter"/>

        <!-- Espace entre les 2 blocs -->
        <Space
            android:layout_width="1dp"
            android:layout_height="80dp" />

        <!-- Bloc 2 : Mon historique -->
        <TextView
            android:id="@+id/txtMonHistorique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mon historique"
            android:textSize="34sp"
            android:layout_marginBottom="12dp"/>

        <ImageButton
            android:id="@+id/btnMonHistorique"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/historique"
            android:background="@android:color/transparent"
            android:contentDescription="Bouton mon historique"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
